<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Primeiro Site</title>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="estilo.css">
  <title>Cadastro</title>
</head>
<body>
    <h1>Cadastro</h1>
    <center>
        <form id="frmcadastro" method="post">
            <div class="row">
                <input type="text" class="input_large" id="nome" name="nome" placeholder="Nome">
            </div>
            <div class="row">
                <input type="text" class="input_large" id="endereco" name="endereco" placeholder="Endereço">
            </div>
            <div class="row">
                <input type="number" class="input_small" id="ddd" name="ddd" placeholder="DDD">&nbsp;
                <input type="number" class="input_medium" id="fone" name="fone" placeholder="telefone">
            </div>
            <div class="row">
                <input type="email" class="input_large" id="email" name="email" placeholder="Email">
            </div>
            <div class="row">
                <button class="botoes" id="salvar">Salvar</button>&nbsp;
                <button class="botoes" id="sair" onclick="javascript:window.location='index.html'">Sair</button>
            </div>
        </form>
    </center>

</body>
</html>